
  ${AnsiColor.RED}████████╗    ████═╗    ███████═╗    ████═╗
  ${AnsiColor.RED}╚══██╔══╝  ██╔═══██╗   ██╔═══██║  ██╔═══██╗
  ${AnsiColor.RED}   ██║     ██╝   ██║   ██╝   ██║  ██╝   ██║
  ${AnsiColor.RED}   ██║     ██    ██║   ██    ██║  ██    ██║
  ${AnsiColor.RED}   ██║       ████╔═╝   ███████╔╝    ████╔═╝
  ${AnsiColor.RED}   ╚═╝       ╚═══╝     ╚══════╝     ╚═══╝

${AnsiColor.BRIGHT_BLUE}:: Spirng Boot and Angular 5 Integration- A Simple 'TO-DO' app 🤓  :: Running Spring Boot ${spring-boot.version} ::

